CACHE MANIFEST
#1482813392
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg_menu-sheet0.png
images/bg_juego-sheet0.png
images/estrellas-sheet0.png
images/nave-sheet0.png
images/enemigo-sheet0.png
images/bala-sheet0.png
images/bala_enemiga-sheet0.png
images/explosicon-sheet0.png
images/explosicon-sheet1.png
images/bg_gameover-sheet0.png
images/b_escudo-sheet0.png
images/escudo-sheet0.png
images/logo-sheet0.png
images/b_vida-sheet0.png
images/boost-sheet0.png
images/bala_boost-sheet0.png
images/torreta-sheet0.png
images/bala_torreta-sheet0.png
images/inicioboss-sheet0.png
images/barravidaboss-sheet0.png
images/balabonus-sheet0.png
media/sfx_lose.ogg
media/sfx_laser1.ogg
media/observingthestar.ogg
media/neocrey.ogg
media/battlethemea.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
firebase.js
NETWORK:
*
